# grpc-springboot-demo

./: README.md  build.gradle  settings.gradle
common-proto/: build.gradle  settings.gradle
common-proto/src/main/java/ru/grobikon/commonproto/: TempDB.java
common-proto/src/main/proto/: schema.proto
grpc-client/: build.gradle
grpc-client/src/main/java/ru/grobikon/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/ru/grobikon/grpcclient/controller/controller/: BookAuthorController.java
grpc-client/src/main/java/ru/grobikon/grpcclient/controller/service/: BookAuthorClientService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/ru/grobikon/grpcclient/: GrpcClientApplicationTests.java
grpc-service/: build.gradle
grpc-service/src/main/java/ru/grobikon/grpcservice/: BookAuthorServerService.java  GrpcServiceApplication.java
grpc-service/src/test/java/ru/grobikon/grpcservice/: GrpcServiceApplicationTests.java
proto/: build.gradle
proto/src/main/java/ru/grobikon/common/proto/: TempDB.java
proto/src/main/java/ru/grobikon/proto/: ProtoApplication.java
proto/src/main/proto/: schema.proto
proto/src/test/java/ru/grobikon/proto/: ProtoApplicationTests.java
